@import '../common/style/globalconfigure';
@import '../common/style/_globalstyle.scss';
@import '../common/style/_font.scss';

.slogan-wrap {
  @include independent(transparent);
  @include size(100%, 100vh);
  background: rgb(214, 216, 217);
  background: linear-gradient(
    90deg,
    rgba(214, 216, 217, 1) 3%,
    rgba(253, 251, 251, 1) 41%,
    rgba(219, 221, 222, 1) 75%,
    rgba(214, 216, 217, 1) 100%
  );
  position: fixed;
  z-index: 1002;
  opacity: 1;

  #slogan {
    @include independent(transparent);
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 34px;

    .text-char {
      @include phone-width() {
        font-size: 20px;
      }
    }

    @include phone-width() {
      @include flex-layout(row, space-around, center);
      width: 70%;
    }
  }
}

header {
  @include size(100%, 100vh);
  @include flex-layout(row, center, center);
  position: relative;
  margin-bottom: 200px;

  #content {
    @include size(50%, 500px);
    @include flex-layout(row, space-between, center);

    .left {
      position: relative;
      z-index: 2;

      .title,
      .sub-title {
        line-height: 1;
      }

      .title {
        height: 144px;
        div {
          transform-origin: bottom;
          max-height: 144px;
          font-size: 144px;
          color: #e20015;
          @include phone-width() {
            max-height: 72px;
            font-size: 72px;
          }
        }

        @include phone-width() {
          height: 72px;
        }
      }

      .sub-title {
        font-size: 80px;

        @include phone-width() {
          font-size: 36px;
        }
      }

      @include phone-width() {
        transform: translate(-20px, 115px);
      }
    }

    .right {
      @include size(200px, 100%);
      position: relative;

      .bg {
        @include independent(transparent);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .pic-frame {
        @include size(316px, 724px);
        position: relative;

        img {
          @include size(100%, 100%);
          @include independent(transparent);
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          position: relative;
          z-index: 2;
        }

        @include phone-width() {
          @include size(195px, 416px);
          transform: translateX(20px);
        }
      }

      @include phone-width() {
        @include flex-layout(row, center, center);
        @include size(290px, 350px);
      }
    }

    @include phone-width() {
      @include size(100%, 100%);
      @include flex-layout(column-reverse, center, center);
    }
  }

  #scroll-point {
    @include independent(transparent);
    right: 215px;
    bottom: 85px;
    transform: rotate(90deg);

    > P {
      display: inline-block;
      margin: 0;
      font-size: 12px;
    }

    #point {
      @include size(85px, 10px);
      display: inline-block;
      position: relative;
      margin-left: 10px;

      &::after {
        @include independent(transparent);
        @include size(100%, 1px);
        content: '';
        background-color: black;
        bottom: 50%;
        left: 0px;
      }

      &::before {
        @include independent(transparent);
        @include size(12px, 1px);
        content: '';
        background-color: black;
        right: 0px;
        bottom: 50%;
        transform-origin: right center;
        transform: rotate(25deg);
      }
    }

    @include phone-width() {
      right: -30px;
      bottom: 100px;
    }
  }

  @include phone-width() {
    margin-bottom: 120px;
  }
}

.products {
  @include size(100%, 750px);
  @include flex-layout(row, center, flex-start);
  padding: 0px 15%;
  margin-bottom: 100px;

  .introduction {
    // @include size(900px, 100%);
    flex: 7;
    height: 100%;
    position: relative;

    .intro {
      @include independent(transparent);
      top: 50%;
      left: 0;
      transform: translate(0px, -50%);
    }

    .intro-1 {
      $rect-size: 650px;
      @include size($rect-size, $rect-size);
      @include flex-layout(column, center, center);

      svg {
        @include size($rect-size, $rect-size);
        @include independent(transparent);
        top: 0;
        left: 0;
        z-index: 2;
      }

      .info {
        @include flex-layout(column, center, center);
        color: #fff;
        position: relative;
        z-index: 3;

        .title {
          font-size: 48px;
        }

        .content {
          @include size(420px, auto);
          font-size: 30px;
        }
      }
    }
  }

  .options {
    $main-symbol-size-pc: 50px;
    $main-symbol-size-phone: 25px;
    $sub-symbol-size-pc: 25px;
    $sub-symbol-size-phone: 14px;
    flex: 5;
    height: 100%;
    // @include size(400px, 100%);

    .option {
      @include flex-layout(row, flex-end, center);
      margin-bottom: 25px;

      .main-title,
      .sub-title {
        display: inline-block;
      }

      .main-title {
        font-size: 64px;
        margin-right: 14px;

        @include phone-width() {
          font-size: 30px;
        }
      }

      .sub-title {
        font-size: 36px;
        margin-right: 14px;

        @include phone-width() {
          font-size: 18px;
        }
      }

      @include phone-width() {
        margin-bottom: 14px;
      }
    }

    .category-option {
      margin-right: 65px;

      div[name='category-title'] {
        font-size: 24px;
        @include phone-width() {
          font-size: 24px;
        }
      }

      @include phone-width() {
        margin-right: 35px;
      }
    }

    .large-option {
      $circle-radius-pc-pc: 150px;
      $circle-radius-pc-phone: 80px;

      .bg-circle {
        @include size($circle-radius-pc-pc, $circle-radius-pc-pc);
        left: auto;
        right: calc((#{$circle-radius-pc-pc} / 2 * (-1)) + (#{$main-symbol-size-pc} / 2));

        svg {
          @include size($circle-radius-pc-pc, $circle-radius-pc-pc);
        }

        @include phone-width() {
          @include size($circle-radius-pc-phone, $circle-radius-pc-phone);
          right: calc((#{$circle-radius-pc-phone} / 2 * (-1)) + (#{$main-symbol-size-phone} / 2));

          svg {
            @include size($circle-radius-pc-phone, $circle-radius-pc-phone);
          }
        }
      }

      > p {
        transition: transform 0.85s cubic-bezier(0.25, 1, 0.5, 1);
      }

      .arrow_wrap {
        > svg {
          @include size($main-symbol-size-pc, $main-symbol-size-pc);
          @include flex-layout(row, center, center);
          margin-right: 0px;
          display: inline-block;
          position: relative;
          z-index: 2;

          @include phone-width() {
            @include size($main-symbol-size-phone, $main-symbol-size-phone);
          }
        }
      }
    }

    .small-option {
      $circle-radius-pc: 105px;
      $circle-radius-phone: 65px;

      margin-right: 65px;

      .bg-circle {
        @include size($circle-radius-pc, $circle-radius-pc);
        left: auto;
        right: calc((#{$circle-radius-pc} / 2 * (-1)) + (#{$sub-symbol-size-pc} / 2));

        svg {
          @include size($circle-radius-pc, $circle-radius-pc);
        }

        @include phone-width() {
          @include size($circle-radius-phone, $circle-radius-phone);
          right: calc((#{$circle-radius-phone} / 2 * (-1)) + (#{$sub-symbol-size-phone} / 2));

          svg {
            @include size($circle-radius-phone, $circle-radius-phone);
          }
        }
      }

      > p {
        transition: transform 0.85s cubic-bezier(0.25, 1, 0.5, 1);
      }

      .arrow_wrap {
        > svg {
          @include size($sub-symbol-size-pc, $sub-symbol-size-pc);
          @include flex-layout(row, center, center);
          margin-right: 0px;
          display: inline-block;
          position: relative;
          z-index: 2;

          @include phone-width() {
            @include size($sub-symbol-size-phone, $sub-symbol-size-phone);
          }
        }
      }

      @include phone-width() {
        margin-right: 25px;
      }
    }
  }

  @include phone-width() {
    @include flex-layout(column-reverse, center, center);
  }
}

.about-us {
  margin-bottom: 200px;

  .top {
    @include size(100%, 160px);
    text-align: center;
    margin-bottom: 75px;

    svg {
      @include size(100px, 100%);

      display: inline-block;

      line {
        stroke: #bfc0c2;
        stroke-width: 1;
      }

      circle {
        stroke: #bfc0c2;
        stroke-width: 2px;
        fill: #fff;
      }
    }
  }

  .bottom {
    @include size(100%, 550px);
    @include flex-layout(row, center, flex-start);

    #head {
      position: relative;

      img {
        @include independent(transparent);
        bottom: 0;
        left: 0;
      }

      svg {
        @include independent(transparent);
        bottom: 0;
        left: 0;
      }
    }

    #content {
      font-size: 30px;
      position: relative;

      .title {
        color: #525f6b;
      }

      .sub-title {
        position: relative;
        display: inline-block;
        line-height: 2.5;
        margin-bottom: 35px;
      }

      .btn-more {
        @include independent(transparent);
        font-size: 30px;
        left: 50%;
        bottom: 0px;
        transform: translateX(-50%);
      }
    }

    #description {
      position: relative;

      img {
        @include independent(transparent);
        bottom: 0;
        right: 0;
      }
    }

    > :nth-child(n) {
      @include size(450px, 100%);
      text-align: center;
    }
  }
}

.install-container {
  @include size(100%, auto);
  margin-bottom: 100px;
  position: relative;

  .background {
    @include size(80%, 1153px);
    background: rgb(0, 142, 207);
    background: linear-gradient(90deg, rgba(0, 142, 207, 1) 0%, rgba(0, 168, 176, 1) 100%);

    @include phone-width() {
      @include size(90%, 1153px);
    }
  }

  .content {
    @include size(auto, auto);
    @include independent(transparent);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;

    .install-title {
      // @include size(650px, auto);
      line-height: 1.25;

      @include phone-width() {
        font-size: 36px;
      }
    }

    .install-sub-title {
      &::after {
        background-color: #fff;
      }
    }

    .info-container {
      @include size(auto, 650px);
      @include flex-layout(row, center, flex-start);
      margin-top: 60px;

      .info-image-block {
        @include size(400px, 256px);
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;

        img {
          @include size(100%, 100%);
          box-shadow: 10px 10px 18px -8px rgba(0, 0, 0, 0.32);
        }
      }

      > :nth-child(n) {
        @include size(450px, 100%);
        position: relative;
        display: inline-block;
      }

      > :first-child {
        margin-right: 75px;
      }

      .right {
        position: absolute;
        right: 0px;
        bottom: 60px;
      }
    }

    .info-title {
      font-size: 36px;
    }

    .info-content {
      font-size: 20px;
    }

    .btn-more {
      $symbol-size: 20px;
      margin-top: 60px;
      font-size: 30px;

      .bg-circle {
        $circle-radius-pc: 100px;
        @include size($circle-radius-pc, $circle-radius-pc);

        left: calc((#{$circle-radius-pc} / 2 * (-1)) + (#{$symbol-size} / 2) + 3px);

        svg {
          @include size($circle-radius-pc, $circle-radius-pc);
        }
      }

      .arrow_wrap {
        > svg {
          @include size($symbol-size, $symbol-size);
          fill: #fff;
        }
      }
    }
  }

  #install-asset-01 {
    $rect-size: 650px;
    @include size($rect-size, $rect-size);
    @include independent(transparent);
    bottom: calc(#{$rect-size} / 3 * 1 * -1);
    left: calc(#{$rect-size} / 3 * 1 * -1);
  }
}

#info-group-1 .info-image-block::after {
  @include independent(black);
  @include size(100%, 100%);
  top: 0px;
  left: 0px;
  transform: translateX(400px);
}

#info-group-2 .info-image-block::after {
  @include independent(black);
  @include size(100%, 100%);
  top: 0px;
  left: 0px;
  transform: translateX(400px);
}

.faq-container {
  @include flex-layout(column, flex-start, center);
  position: relative;
  margin-bottom: 150px;

  .faq-title {
    text-align: center;
    color: #525f6b;
    margin: 0px auto;

    @include phone-width() {
      font-size: 36px;
    }
  }

  .faq-sub-title {
    text-align: center;
    margin-bottom: 40px;

    @include phone-width() {
      font-size: 24px;
      margin-bottom: 100px;
    }
  }

  .faq-blocks {
    position: relative;
    margin-bottom: 40px;

    #faq-blocks-content {
      @include size(1300px, auto);
      @include flex-layout(row, center, flex-start);
      flex-wrap: wrap;
      color: #ffffff;
      position: relative;
      z-index: 2;

      .block {
        @include size(360px, 320px);
        min-width: 360px;
        display: inline-block;
        position: relative;
        padding: 20px 50px;

        background-color: #50237f;
        box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.35);

        .title {
          font-size: 24px;
          line-height: 2.75;
        }

        .content {
          font-size: 20px;
          line-height: 1.25;
        }

        .btn-more {
          $symbol-size: 20px;

          @include independent(transparent);
          font-size: 30px;
          bottom: 20px;
          right: 55px;

          .bg-circle {
            $circle-radius-pc: 85px;
            @include size($circle-radius-pc, $circle-radius-pc);

            left: calc((#{$circle-radius-pc} / 2 * (-1)) + (#{$symbol-size} / 2) + 3px);

            svg {
              @include size($circle-radius-pc, $circle-radius-pc);
            }
          }

          .arrow_wrap {
            > svg {
              @include size($symbol-size, $symbol-size);
              fill: #fff;
            }
          }
        }

        @include phone-width() {
          width: 320px;
          min-width: 320px;
          padding: 20px 40px;
        }
      }

      .empty-block {
        @include size(360px, 320px);
        display: inline-block;

        @include phone-width() {
          display: none;
        }
      }

      > :nth-child(n) {
        width: 390px;
        margin-right: 40px;
        margin-bottom: 40px;

        > :first-child {
          max-width: 390px;
          height: 350px;
          overflow: hidden;

          @include phone-width() {
            max-width: 100%;
            @include flex-layout(row, center, center);
          }
        }

        @include phone-width() {
          width: 375px;
          margin-right: 0px;
          margin-bottom: 0px;
        }
      }

      > :nth-child(3n) {
        margin-right: 0px;
      }

      > :nth-child(4),
      > :nth-child(5),
      > :nth-child(6) {
        margin-bottom: 0px;
      }

      .empty-content {
        @include phone-width() {
          display: none;
        }
      }

      @include phone-width() {
        @include size(100%, auto);
        @include flex-layout(column, center, center);
      }
    }
  }

  #faq-blocks-bg {
    @include size(100%, auto);
    @include independent(transparent);
    @include flex-layout(column, center, center);

    bottom: 0px;
    opacity: 0.125;

    > div {
      @include flex-layout(row, center, flex-start);
      white-space: nowrap;

      &:last-child {
        margin-bottom: 0px;
      }
    }
  }
}

.text-char {
  margin: 0;
  display: inline-block;
  line-height: 1;
}
